input {
    file {
        path => "/mnt/spare/plex/config/Library/Application Support/Plex Media Server/Logs/*.*"
        start_position => beginning
    }
}
output {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
    }
}
