input {
    file {
        path => "/data/spare/plex/config/Library/Application Support/Plex Media Server/Logs/*.log"
        start_position => beginning
    }
}
output {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
    }
}
